{
  "name": "nodejs-ocr",
  "version": "1.0.0",
  "description": "website for ocr inscriptions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build-css": "tailwindcss build main.css -o public/css/input.css"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.18.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.16.3",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.17.3",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-tesseract-ocr": "^2.2.1",
    "tesseract.js": "^4.0.5"
  }
}
